# SpamDetectionDMML

./: .gitignore  pom.xml
pre-processing/: dataset_integration.py  mail_arff_extract.py
src/main/java/: SpamClassificationTrainer.java
src/main/java/Application/: Start.java  UIApplication.java
src/main/java/Application/UI/: EmailListCell.java  MailInfo.java  MainContent.java  Sidebar.java
src/main/java/Classifiers/: BaggingSpamClassifier.java  ClassificationStats.java  NaiveBayesSpamClassifier.java  RandomForestSpamClassifier.java  SMOSpamClassifier.java  SpamClassifier.java
src/main/java/Email/: Email.java  EmailClient.java
src/main/java/Filters/: InfoGainSelectionFilter.java  STWFilter.java
src/main/java/Mail/: DummyEmailClient.java  Email.java  EmailClient.java  EmailClientImpl.java
src/main/java/Utils/: Constants.java  HtmlExtractor.java
